appname = LeastMall
httpport = 8080
runmode = dev
adminPath=backend
excludeAuthPath="/,/welcome,/login/loginout"
# 配置session
sessionon=true
sessiongcmaxlifetime=3600
sessionNmae=""
# 配置网站主域
domian="127.0.0.1"
# 如果是 docker-compose 运行，请设置为 mysqlServiceHost
# domain="mysqlServiceHost"
# 配置 Mysql 数据库数据
mysqladmin="shop"
mysqlpwd="123456"
mysqldb="shop"

ossDomain="http://oss-cn-shanghai.aliyuncs.com"
ossStatus=false
resizeImageSize=200,400
enableRedis=yes
# 配置 Redis 数据库数据
redisKey=""
redisConn=":6379"
# 如果是 docker-compose 运行，请设置为 redisServiceHost
# redisConn="redisServiceHost:6379"
redisDbNum="10"
redisPwd=""
redisTime=3600

# 为响应设置安全 cookie
secureCookie="least123"
copyrequestbody=true
